// file: $appDir/bootstrap.cli.js

/**
 * file: package.json
 * ```
 * ...
 * "scripts": {
 *   "cli": "NODE_ENV=production node ./bootstrap.cli.js",
 *   "dev:cli": "cross-env NODE_ENV=local mwtsc --watch --run ./bootstrap.cli.js",
 *   ...
 * }
 * ...
 */

const { Bootstrap } = require('@midwayjs/bootstrap');
const { join } = require('path');

function createLogger() {
    const noop = () => { }
    return {
        info: noop,
        debug: noop,
        warn: noop,
        error: console.error
    }
}

async function main() {
    const file = join(__dirname, 'dist/cli/configuration.js')
    const { MainConfiguration } = await import(file)

    Bootstrap
        .configure({
            imports: [MainConfiguration],
            logger: createLogger(),
        })
        .run();
}

main()
