// file: $appDir/src/cli/configuration.ts
import { Configuration, ILifeCycle, ILogger, Logger } from '@midwayjs/core'

import * as cli from '@midway3-components/cli'
import * as data from '@midway3-components/data'
import * as drizzle from '@midway3-components/drizzle'
import { join } from 'path'

@Configuration({
    imports: [
        cli,
        data,
        drizzle,
    ],
    importConfigs: [join(__dirname, '../config')],
})
export class MainConfiguration implements ILifeCycle {
    @Logger()
    logger: ILogger

    async onReady(): Promise<void> {
        this.logger.info('onReady()')
    }

    async onStop(): Promise<void> {
        this.logger.info('onStop()')
    }
}
